    5  ls
    6  cd ..
    7  cd views/
    8  ls
    9  vi game.jade 
   10  vim game.jade 
   11  ls
   12  cd includes/
   13  ls
   14  vi bower_bootstrap.jade 
   15  ls
   16  cd ..
   17  ls
   18  vi game.jade 
   19  vi index.jade 
   20  pwd
   21  cd ..
   22  bower install --save angular
   23  ls
   24  ls bower
   25  ls bower_components/
   26  ls
   27  cd bower
   28  cd bower_components/
   29  ls
   30  cd ..
   31  ls
   32  ls
   33  pwd
   34  ls
   35  cd views/
   36  ls
   37  cd in
   38  cd includes/
   39  ls
   40  vi bower_bootstrap.jade 
   41  pwd
   42  pwd
   43  cd ../../
   44  ls
   45  cd -
   46  ls
   47  vi bower_bootstrap.jade 
   48  pwd
   49  cd ..
   50  vi game.jade 
   51  pwd
   52  ssh clmm0212-pod.cisco.com -p 9014
   53  ssh admin@clmm0212-pod.cisco.com -p 9014
   54  pwd
   55  cd
   56  cd .ssh/
   57  vi config 
   58  ssh devos
   59  ssh install.cm.sourcefire.com
   60  cat /etc/resolv.conf 
   61  telnet clmm0212-pod.cisco.com 9003
   62  openssl s_client -connect clmm0212-pod.cisco.com:9003
   63  openssl s_client -connect clmm0212-pod.cisco.com:9003
   64  openssl s_client -connect clmm0212-pod.cisco.com:9003
   65  openssl s_client -connect clmm0212-pod.cisco.com:9003
   66  openssl s_client -connect clmm0212-pod.cisco.com:9003
   67  ping 8.8.8.8
   68  ping google.com
   69  ping clmm0212-pod.cisco.com
   70  openssl s_client -connect clmm0212-pod.cisco.com:9003
   71  openssl s_client -connect 10.5.12.216
   72  openssl s_client -connect clmm0212-pod.cisco.com:9003
   73  openssl s_client -connect 10.5.12.216
   74  ping 10.5.12.216
   75  openssl s_client -connect 10.5.12.216
   76  nslookup 10.5.12.216
   77  openssl s_client -connect 10.5.12.216
   78  openssl s_client -host 10.5.12.216
   79  history |grep openssl
   80  ssh root@10.5.12.216
   81  clear
   82  ssh pit0001-pod.cisco.com -p 9020
   83  ssh root@pit0001-pod.cisco.com -p 9020
   84  pwd
   85  cd Dropbox/AngularJS_Class/
   86  ls
   87  less 1st_class_commandline.history 
   88  pwd
   89  ls
   90  cd tictactoe/
   91  ls
   92  vim index.js 
   93  vim index.js 
   94  vim index.js 
   95  vi index.js 
   96  vi index.js 
   97  vi index.js 
   98  vi index.
   99  vi index.js
  100  ls
  101  cd views/
  102  ls
  103  vi index.jade 
  104  vi index.jade 
  105  vi index.jade 
  106  vi index.jade 
  107  vi index.jade 
  108  vi index.jade 
  109  vi index.jade 
  110  pd
  111  pwd
  112  cd ..
  113  vi index.js 
  114  vi index.js 
  115  vi index.js 
  116  pwd
  117  npm install -g bower
  118  npm install --save bower
  119  ls
  120  vi package.json 
  121  pwd
  122  bower init
  123  ls
  124  vim bower.json 
  125  hi
  126  history 
  127  bower install bootstrap
  128  pwd
  129  ls
  130  vi index.js 
  131  vi index.js 
  132  pwd
  133  ls
  134  cd views/
  135  ls
  136  cd in
  137  vi includes/
  138  cd includes/
  139  ls
  140  vi bower_bootstrap.jade 
  141  nslookup pit0001-pod.cisco.com
  142  ping pit0001-pod.cisco.com
  143  sudo su
  144  pwd
  145  cd Dropbox/AngularJS_Class/
  146  ls
  147  cd tictactoe/
  148  ls
  149  cd ..
  150  ls -altr
  151  cd tictactoe/
  152  ls
  153  pwd
  154  history 
  155  pwd
  156  history |grep node
  157  pwd
  158  ls
  159  node index.js 
  160  node index.js 
  161  node index.js 
  162  node index.js 
  163  node index.js 
  164  node index.js 
  165  node index.js 
  166  node index.js 
  167  node index.js 
  168  node index.js 
  169  node index.js 
  170  node index.js 
  171  node index.js 
  172  node index.js 
  173  node index.js 
  174  node index.js 
  175  node index.js 
  176  node index.js 
  177  node index.js 
  178  node index.js 
  179  npm install --save body-parser
  180  node index.js 
  181  node index.js 
  182  node index.js 
  183  node index.js 
  184  ls'
  185  ls
  186  cd views/
  187  ls
  188  cd includes/
  189  ls
  190  vi bower_bootstrap.jade 
  191  node index.js 
  192  ls
  193  pwd
  194  cd ../
  195  ls
  196  cd ..
  197  node index.js 
  198  node index.js 
  199  node index.js 
  200  node index.js 
  201  node index.js 
  202  node index.js 
  203  node index.js 
  204  node index.js 
  205  node index.js 
  206  node index.js 
  207  node index.js 
  208  node index.js 
  209  node index.js 
  210  node index.js 
  211  node index.js 
  212  node index.js 
  213  node index.js 
  214  ssh nis.cm.sourcefire.com
  215  nslookup 10.87.41.6
  216  ping 8.8.8.8
  217  pwd
  218  cd
  219  cd Downloads/
  220  ls
  221  ls -altr
  222  cd bewd-fall-2015-master\ 2
  223  ls
  224  ls -altr
  225  vim week-01.html
  226  vim week-01.html
  227  ls
  228  ls -altr
  229  file week-01.org 
  230  vim week-01.org 
  231  ls
  232  ls -altr
  233  ls -altr
  234  open outline.org 
  235  pwd
  236  jcd
  237  cd
  238  foo-poo
  239  vi foo-poo
  240  pwd
  241  cd Dropbox/AngularJS_Class/
  242  ls
  243  cd tictacdave/
  244  ls
  245  npm install --save sqlite3 sequelize sequelize-cli
  246  ./node_modules/.bin/sequelize init
  247  cd config/
  248  ls
  249  vi config.json 
  250  vi config.json 
  251  pwd
  252  cd ..
  253  git init
  254  vi .gitignore
  255  git add .
  256  git status
  257  git commit -m 'first checkin'
  258  git config --global user.email "minkyferrari@gmail.com"
  259  git config --global user.name "Matt Minkin"
  260  ./node_modules/.bin/sequelize model:create --name Board --attributes board:string
  261  history 
  262  git status
  263  ls
  264  cd migrations/
  265  ls
  266  vim 20150921181748-create-board.js 
  267  pwd
  268  cd ..
  269  ls
  270  ./node_modules/.bin/sequelize db:migrate
  271  pwd
  272  pwd
  273  cd config/
  274  ls
  275  vi config.json 
  276  ls
  277  cd ..
  278  ls
  279  mkdir store
  280  pwd
  281  ./node_modules/.bin/sequelize db:migrate
  282  sqlite3 store/tictactoe.db
  283  pwd
  284  ls
  285  vi index.js 
  286  cd models/
  287  vi index.js 
  288  pwd
  289  vi index.js 
  290  pwd
  291  cd .
  292  cd ..
  293  vi index.js 
  294  vi index.js 
  295  pwd
  296  sqlite3  store/tictactoe.db 
  297  vi index.js 
  298  vi models/board.js 
  299  vi models/board.js 
  300  vi models/board.js 
  301  vi models/board.js 
  302  node
  303  pwd
  304  vi index.js 
  305  vi index.js 
  306  history |sql
  307  cal 09 2015
  308  pwd
  309  cd 
  310  cd Dropbox/AngularJS_Class/
  311  ls
  312  tictac_dave
  313  pwd
  314  pwd
  315  ls
  316  mkdir tictacdave
  317  pwd
  318  history |grep node
  319  pwd
  320  ls
  321  cd tictacdave/
  322  ls
  323  node index.js 
  324  ls
  325  vi package.json 
  326  cd views/
  327  ls
  328  ls -al
  329  ls
  330  cd includes/
  331  ls
  332  pwd
  333  cd ..
  334  cd ..
  335  ls
  336  cd views/
  337  ls
  338  ls includes/
  339  cd ..
  340  ls
  341  vi index.js 
  342  node index.js 
  343  pwd
  344  ls
  345  cd ..
  346  ls
  347  cd tictactoe/
  348  ls
  349  pwd
  350  cd ..
  351  ls
  352  cd tictacdave/
  353  ls
  354  pwd
  355  cp -r ../tictactoe/node_modules .
  356  pwd
  357  du -ch ../tictactoe/node_modules/
  358  pwd
  359  ls
  360  du -ch node_modules/
  361  pwd
  362  cp -r ../tictactoe/node_modules .
  363  ls
  364  du -ch node_modules/
  365  ls ../tictactoe/
  366  ls
  367  cp -r ../tictactoe/bower_components .
  368  ls
  369  pwd
  370  ls -al
  371  node index.js 
  372  node index.js 
  373  node index.js 
  374  node index.js 
  375  clear
  376  node index.js 
  377  node index.js 
  378  node index.js 
  379  node index.js 
  380  node index.js 
  381  node index.js 
  382  node index.js 
  383  node index.js 
  384  node index.js 
  385  node index.js 
  386  node index.js 
  387  node index.js 
  388  node index.js 
  389  node index.js 
  390  node index.js 
  391  node index.js 
  392  node index.js 
  393  node index.js 
  394  node index.js 
  395  node index.js 
  396  node index.js 
  397  pwd
  398  cd
  399  cd Downloads/
  400  ls
  401  ls -altr
  402  cd bewd-fall-2015-master\ 2
  403  ls
  404  ls -altr
  405  vim week-01.html
  406  vim week-01.html
  407  ls
  408  ls -altr
  409  file week-01.org 
  410  vim week-01.org 
  411  ls
  412  ls -altr
  413  ls -altr
  414  open outline.org 
  415  pwd
  416  jcd
  417  cd
  418  foo-poo
  419  vi foo-poo
  420  pwd
  421  cd Dropbox/AngularJS_Class/
  422  ls
  423  cd tictacdave/
  424  ls
  425  npm install --save sqlite3 sequelize sequelize-cli
  426  ./node_modules/.bin/sequelize init
  427  cd config/
  428  ls
  429  vi config.json 
  430  vi config.json 
  431  pwd
  432  cd ..
  433  git init
  434  vi .gitignore
  435  git add .
  436  git status
  437  git commit -m 'first checkin'
  438  git config --global user.email "minkyferrari@gmail.com"
  439  git config --global user.name "Matt Minkin"
  440  ./node_modules/.bin/sequelize model:create --name Board --attributes board:string
  441  history 
  442  git status
  443  ls
  444  cd migrations/
  445  ls
  446  vim 20150921181748-create-board.js 
  447  pwd
  448  cd ..
  449  ls
  450  ./node_modules/.bin/sequelize db:migrate
  451  pwd
  452  pwd
  453  cd config/
  454  ls
  455  vi config.json 
  456  ls
  457  cd ..
  458  ls
  459  mkdir store
  460  pwd
  461  ./node_modules/.bin/sequelize db:migrate
  462  sqlite3 store/tictactoe.db
  463  pwd
  464  ls
  465  vi index.js 
  466  cd models/
  467  vi index.js 
  468  pwd
  469  vi index.js 
  470  pwd
  471  cd .
  472  cd ..
  473  vi index.js 
  474  vi index.js 
  475  pwd
  476  sqlite3  store/tictactoe.db 
  477  vi index.js 
  478  vi models/board.js 
  479  vi models/board.js 
  480  vi models/board.js 
  481  vi models/board.js 
  482  node
  483  pwd
  484  vi index.js 
  485  vi index.js 
  486  history |sql
  487  history |grep sql
  488  sqlite3 store/tictactoe.db 
  489  node
  490  curl -v -XPOST -d "board=XXXXXXXXX" http://localhost:3000/games
  491  curl -v -XPOST -d "board=MMMMMMMM" http://localhost:3000/games
  492  curl -v -XPOST -d "board=MMMMMMMM" http://localhost:3000/games
  493  curl -v -XPOST -d "board=XXX" http://localhost:3000/games
  494  clear
  495  curl -v -XPOST -d "board=XXX" http://localhost:3000/games
  496  ls
  497  pwd
  498  git add .
  499  git status
  500  git commit -m 'Angular board page!'
  501  history 
  502  pwd
  503  ls
  504  history > bash_history
